<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/persian-datepicker.css">
    <style>

  
  .title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    align-items: center;
    padding-left: 30px;
    text-align: center;

  }
  

  
  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }
  

  
  .signin a {
    color: royalblue;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }

  
  .form label {
    position: relative;
  }
  
  .form label .input {
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
  
  .pwt-btn-submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }
  
  .pwt-btn-submit:hover {
    background-color: rgb(56, 90, 194);
  }
  header{
	margin: 2em 0 1em;
	font-size: 12.2px;
	text-align:center;
	position:relative;
}


header  hr{
	display:block;
	position: absolute;
	left: 0px;
	width:100%;
	margin:0;
    opacity: 5;
}
header hr.right{
	left:auto;
	right:0px;
}
header  hr#thread1{
	top: 0.8em;
	-webkit-animation: thread2 10s infinite;
  	-moz-animation:    thread2 10s infinite;
  	-o-animation:      thread2 10s infinite;
  	animation:         thread2 10s infinite;	
}
header hr#thread2{
	top:1.8em;
	/*right:15px;*/
	-webkit-animation: thread2 8s infinite;
  	-moz-animation:    thread2 8s infinite;
  	-o-animation:      thread2 8s infinite;
  	animation:         thread2 8s infinite;	
}
header hr#thread3{
	top:2.8em;
/* 	right:15px; */
	border-color:khaki;
	-webkit-animation: thread2 6s infinite;
  	-moz-animation:    thread2 6s infinite;
  	-o-animation:      thread2 6s infinite;
  	animation:         thread2 6s infinite;	
}
header hr#thread4{
	top:3.8em;
	border-color:#b23836;
	-webkit-animation: thread2 12s infinite;
  	-moz-animation:    thread2 12s infinite;
  	-o-animation:      thread2 12s infinite;
  	animation:         thread2 12s infinite;	
}
header hr#thread5{
	top:4.8em;
	border-color:royalblue;
	-webkit-animation: thread2 16s infinite;
  	-moz-animation:    thread2 16s infinite;
  	-o-animation:      thread2 16s infinite;
  	animation:         thread2 16s infinite;	
}
header hr#thread6{
	top:5.8em;
	-webkit-animation: thread2 6s infinite;
  	-moz-animation:    thread2 6s infinite;
  	-o-animation:      thread2 6s infinite;
  	animation:         thread2 6s infinite;	
}
  header  hr {
    
	border-width:3px;
  }
@-webkit-keyframes thread2 {
	  0%   { width: 100%; }
	  50% { width: 100%; }
	  80% { width: 0px;}
	  100%{ width:100%;}
	}
	@-moz-keyframes thread2 {
	  0%   { width: 100%; }
	  50% { width: 100%; }
	  80% { width: 0px;}
	  100%{ width:100%;}
	}
	@-o-keyframes thread2 {
	  0%   { width: 100%; }
	  50% { width: 100%; }
	  80% { width: 0px;}
	  100%{ width:100%;}
	}
	@keyframes thread2 {
	  0%   { width: 100%; }
	  50% { width: 100%; }
	  80% { width: 0px;}
	  100%{ width:100%;}
}
.hide::-webkit-outer-spin-button,
.hide::-webkit-inner-spin-button {
  -webkit-appearance: none;}
  .sep1 {
    
  background: linear-gradient(to right,royalblue, #b23836);
  height: 5px;
  opacity: 5;  
  }
  .sep2 {
    width:80rem ;
  }

    .scrollmenu {
      overflow: auto;
  white-space: nowrap;
    }
  
    </style>
</head>
<body>
    <header style="margin-top: 0;">
        <hr id="thread1">
		<hr id="thread2">
		<hr id="thread3" class="right">
		<hr id="thread4">
		<hr id="thread5" class="right">
		<hr id="thread6">
        </header>
        <form class="form">
            <center>
                
                <br>
                <br>
                <br>
                <br>
                <br>
          <p class="title">ثبت نام در باشگاه سامان </p>
          <p class="message">با ما پیشرفت کنید</p>
          </center>
              <div class="container text-center">
              <div class="row">
                <div class="col">
              <label>
                  <input required="" placeholder="" type="text" class="input">
                  <span>نام</span>
              </label>
              </div>
              <div class="col">
              <label>
                  <input required="" placeholder="" type="text" class="input">
                  <span>نام خانوادگی</span>
              </label>
          </div>  
          <div class="col"> 
          <label>
              <input required="" type="text" class="input">
              <span>نام پدر</span>
          </label> 
              </div>
              </div>
              <div class="row">
              <div class="col">
          <label>
              <input required="" placeholder="" type="text" class="date-input input">
              <span>تاریخ تولد</span>
              </label>
          </div>
          <div class="col">
          <label>
              <input required="" placeholder="" type="text" class="input">
              <span>محل صدور شناسنامه</span>
              </div>
            <div class="col">
              <label for="">
              <input required="" placeholder="" type="number" class="input">
              <span>قد(سانتی متر)</span>
              </label>
              </div>
              </div>
              <div class="row">
              <div class="col">
          <label>
              <input required="" placeholder="" type="number" class="input" min="10" max="150">
              <span>وزن</span>
              </label>
          </div>
          <div class="col">
          <label>
              <input required="" placeholder="" type="text" class="input">
              <span>تحصیلات</span>
              </div>
            <div class="col">
              <label for="">
              <input required="" placeholder="" type="text" class="input hide" min="100000000">
              <span>شماره شناسنامه</span>
              </label>
              </div>
              </div>
          <br>
          <br>
          <h1 class="title" style="text-align: center;">بیمه ورزشی</h1>
          <div class="row">
            <div class="col">
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>رشته ورزشی</span>
            </label>
        </div>
        <div class="col">
        <label>
            <input required="" placeholder="" type="number" class="input hide" step="10">
            <span>شماره کارت بیمه</span>
            </div>
          <div class="col">
            <label for="">
            <input required="" placeholder="" type="text" class="input date-input">
            <span>تاریخ شروع بیمه</span>
            </label>
            </div>
            </div>
            
            <hr class="sep1">
            <div class="row">
              <div class="col">
          <label>
              <input required="" placeholder="" type="number" class="input hide" min="0000000000" max="999999999999">
              <span>شماره تماس پدر</span>
              </label>
          </div>
          <div class="col">
          <label>
              <input required="" placeholder="" type="number" class="input hide" min="0000000000" max="999999999999">
              <span>شماره تماس مادر</span>
              </div>
            <div class="col">
              <label>
              <input required="" placeholder="" type="number" class="input hide" min="1000000" max="999999999">
              <span>شماره تلفن منزل</span>
              </label>
              </div>
              </div>
              <div class="row">
                <div class="col">
                  <br>
            <label>
                <input required="" type="text" class="input">
                <span>هنرجو</span>
                </label>
            </div>
            <div class="scrollmenu">
            <div class="col-sm-12">
            <label>
                <input required="" placeholder="" type="text" class="input sep2">
                <span>آدرس</span>
                </label>
                </div>
                </div>
                </div>
          <button class="pwt-btn-submit" style="width: 10rem;"> تایید</button>
          </form>

      <script src="js/jquery.js"></script>
      <script src="js/index.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/persian.date.js"></script>
      <script src="js/persian.datepicker.js"></script>
</body>
</html>
