<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timetable</title>
    <style>
        table {
            border-collapse:collapse ;
            
        }
        td {
            font-size:xx-large;
            border-collapse:inherit;
            border: 5px #F5F81A dashed;
        }
        #bottone1 {
        padding-left: 33px;
        padding-right: 33px;
        padding-bottom: 16px;
        padding-top: 16px;
        border-radius: 9px;
        background: #F5F81A;
        border: none;
        font-family:Verdana;
        cursor: pointer;
        transition: 0.4s;
        font-size: x-large;
        }

        #bottone1:hover {
        box-shadow: 12px 5px 56px -12px #F5F81A;
        }

        #bottone1:active {
        transform: scale(0.97);
        box-shadow: 7px 5px 56px -10px #F5F81A;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#F5F81A" fill-opacity="1" d="M0,32L34.3,32C68.6,32,137,32,206,69.3C274.3,107,343,181,411,213.3C480,245,549,235,617,218.7C685.7,203,754,181,823,154.7C891.4,128,960,96,1029,106.7C1097.1,117,1166,171,1234,181.3C1302.9,192,1371,160,1406,144L1440,128L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
    </path></svg>
    <center>
    <table>
        <tr>
            <td>رده سنی</td>
            <td>محدوده سنی</td>
            <td>ساعت شروع</td>
            <td>ساعت پایان</td>
            <td>روز های هفته</td>
        </tr>
        <tr>
            <td>مینی والیبال</td>
            <td>8 - 12</td>
            <td>16 : 30</td>
            <td>18 : 00</td>
            <td>روز های فرد</td>
        </tr>
        <tr>
            <td>نو جوانان</td>
            <td>12 - 16</td>
            <td>16 : 30</td>
            <td>18 : 00</td>
            <td>روز های فرد</td>
        </tr>
        <tr>
            <td>جوانان</td>
            <td>16 - 24</td>
            <td>15 : 00</td>
            <td>16 : 30</td>
            <td>روز های فرد</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html"><button id="bottone1"><strong>بازگشت به صفحه اصلی</strong></button></a>
    </center>
    
</body>
</html>